# BetterAchievements

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/demo/java/betterachievementsdemo/: BetterAchievementsDemo.java
src/demo/java/betterachievementsdemo/achivement/: BetterAchievementsDemoAchievement.java  BetterAchievementsDemoPage.java
src/demo/java/betterachievementsdemo/betterachivements/: DemoAchievement.java  DemoPage.java
src/demo/java/betterachievementsdemo/proxy/: ClientProxy.java  CommonProxy.java
src/demo/java/betterachievementsdemo/reference/: Colours.java  MetaData.java  Reference.java
src/demo/java/betterachievementsdemo/registry/: AchievementRegistry.java  MetaData.java  Reference.java
src/main/java/betterachievements/: BetterAchievements.java
src/main/java/betterachievements/api/: BetterAchievement.java  BetterAchievementPage.java  IAchievementPageRenderer.java  IAchievementRenderer.java  IBetterAchievement.java  IBetterAchievementPage.java  package-info.java
src/main/java/betterachievements/api/components/: package-info.java
src/main/java/betterachievements/api/components/achievement/: ICustomBackgroundColour.java  ICustomIconRenderer.java  ICustomTitle.java  ICustomTooltip.java  (+1 more)
src/main/java/betterachievements/api/util/: ColourHelper.java  IMCHelper.java  package-info.java
src/main/java/betterachievements/asm/: BetterAchievementTransformer.java  BetterAchievementsHooks.java  LoadingPlugin.java
src/main/java/betterachievements/asm/data/: ASMStrings.java  ClassTransformers.java  MethodTransformers.java
src/main/java/betterachievements/command/: CommandHandler.java  ISubCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/betterachievements/gui/: GuiAchievement.java  GuiAchievementsOld.java  GuiBetterAchievement.java  GuiBetterAchievements.java  ModGuiConfig.java  ModGuiFactory.java
src/main/java/betterachievements/handler/: AchievementHandler.java  ConfigHandler.java  GuiOpenHandler.java  MessageHandler.java  SaveHandler.java
src/main/java/betterachievements/handler/message/: AchievementLockUnlockMessage.java  AchievementUnlockMessage.java
src/main/java/betterachievements/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/betterachievements/reference/: MetaData.java  Reference.java  Resources.java  Textures.java
src/main/java/betterachievements/registry/: AchievementRegistry.java  MetaData.java  Reference.java
src/main/java/betterachievements/util/: ColourHelper.java  LogHelper.java  RenderHelper.java
src/main/java/thevault/asm/: ASMHelper.java  ITransformer.java  InsnComparator.java  Transformer.java
src/main/java/thevault/asm/obfuscation/: ASMString.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterachievements/lang/: en_US.lang  en_us.lang
(+7 files in other folders)
