betterachievements.gui.old=Old Screen
betterachievements.config.cantUnlockArrowColour=Can't Unlock Arrow Colour
betterachievements.config.canUnlockArrowColour=Can Unlock Arrow Colour
betterachievements.config.completeArrowColour=Completed Arrow Colour
betterachievements.config.cantUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
betterachievements.config.canUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
betterachievements.config.completeArrowColour.desc=Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
betterachievements.config.scrollButtons=Enable Scroll Buttons
betterachievements.config.scrollButtons.desc=On false the buttons won't be displayed, all other functionality will work
betterachievements.config.listTabIcons=List of Tab Icons
betterachievements.config.listTabIcons.desc=A list that defines the user set tab icons this will override all code set icons
betterachievements.config.iconReset=Ingame Icon changing
betterachievements.config.iconReset.desc=Change a tab icon ingame by middle clicking on an achievement on the page
betterachievements.config.userColourOverride=Always use user set colours for the arrows
betterachievements.config.userColourOverride.desc=Overrides mod set colours for arrows